:root {
    --primary: #9c27b0;
    --primarydark: #89119d;
    --secondary: #ffce00;
    --secondarydark: rgb(233,287,2);
    --white: #fff;
    --black: #000;
    --mainfont: "Staatliches", sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

/* Globales */

body {
    background-color: var(--primary);
    font-size: 1.6rem;
    line-height: 1.5rem;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--white);
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3 {
    text-align: center;
    color: var(--secondary);
    font-family: var(--mainfont);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

/* Header */

.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;
}

.footer {
    background-color: var(--primarydark);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__text {
    font-family: var(--mainfont);
    text-align: center;
    font-size: 2.2rem;
}

.nav {
    background-color: var(--primarydark);
    padding: 1rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.nav__link {
    font-family: var(--mainfont);
    color: var(--white);
    font-size: 3rem;
}

.nav__link:hover, .nav__link--active {
    color: var(--secondary);
}

/* Grid */

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Products */

.product {
    background-color: var(--primarydark);
    padding: 1rem;
}

.product__image {
    width: 100%;
}

.product__name {
    font-size: 4rem;
}

.product__price {
    font-size: 2.8rem;
    color: var(--secondary);
}

.product__name, .product__price {
    font-family: var(--mainfont);
    margin: 2.8rem 0;
    text-align: center;
    line-height: 1.2rem;
}

/* Graphics */

.graphic {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.graphic--tshirts {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);
    width: 100%;
}

.graphic--node {
    grid-row: 5 / 6;
    grid-column: 2 / 4;
    background-image: url(../img/grafico2.jpg);
    width: 100%;
}

@media (max-width: 768px) {
    .graphic--tshirts {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        background-image: url(../img/grafico1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 30rem;
        width: 100%;
    }

    .graphic--node {
        grid-column: 1 / 3;
        grid-row: 8 / 9;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 30rem;
        width: 100%;
    }
}

/* About Us */

.about-us {
    display: grid;
    grid-template-rows: repeat(2, auto);
}

@media (min-width: 768px) {
    .about-us {
        grid-template-columns: repeat(2, auto);
        column-gap: 2rem;
    }
}

.about-us__image {
    grid-row: 1 / 2;
    width: 100%;
}

@media (min-width: 768px) {
    .about-us__image {
        grid-column: 2 / 3;
        width: 100%;
    }
}

/* Seccion porque comprar */

.buy {
    margin-top: 5rem;
}

.blocks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .blocks {
        grid-template-columns: repeat(4, 1fr);
    }
}

.block {
    align-content: center;
    text-align: center;
}

.block__image {
    max-width: 100%;
}

.block__title {
    margin: 0;
}

@media (min-width: 768px) {
    .block__title {
        margin: 2rem;
    }
}

.block__text {
    text-align: justify;
}